@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

* {
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
    padding: 0;
    margin: 0;
    font-size: 12px;
}

body {
   
    background-color: #363636;
}
#main {
    max-width: 100%;
    padding: 40px;
}

.card-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #7e7e7e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* border-radius: 4px; */
    margin: 10px;
    gap: 10px;
    max-width: 384px;
    height: 320px;
}

.card-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 4px;
    width: 100%;
    gap: 2px;
    justify-content: space-between;
}

.row {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 5px 10px;
    background-color: #696969;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
}

.row div {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.row button {
    background-color: #363636;
    color: #fff;
    border: none;
    align-self: flex-end;
    padding: 4px 8px;
    cursor: pointer;
}

.delete-button-container {
    width: 100%;
}

.input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 5px 10px;
    background-color: #696969;
    color: #fff;
}

.filter-input {
    border: none;
    outline: none;
    padding: 4px 8px;
}
:focus {
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #363636;
    margin: 20vh auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50vw;
    min-width: 384px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.modal-title {
    margin: 0;
    color: #fff;
}

.close {
    cursor: pointer;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    height: 400px;
    overflow: auto
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}

.btn {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

.cancel-btn {
    background-color: #696969;
    color: #fff;
    margin-left: 10px;
}
